-- Create table for data import: 
CREATE TABLE superfund_data_table ( 
	fips_block_group			BIGINT,
	state			FLOAT,
	state_name			VARCHAR,
	county			FLOAT,
	county_name			VARCHAR,
	tract			FLOAT,
	block_group			FLOAT,
	flag			FLOAT,
	land_area			FLOAT,
	aian_land			FLOAT,
	urbanized_area_pop_cen_2010			FLOAT,
	urban_cluster_pop_cen_2010			FLOAT,
	rural_pop_cen_2010			FLOAT,
	tot_population_cen_2010			FLOAT,
	tot_population_acs_09_13			FLOAT,
	males_cen_2010			FLOAT,
	males_acs_09_13			FLOAT,
	females_cen_2010			FLOAT,
	females_acs_09_13			FLOAT,
	pop_under_5_cen_2010			FLOAT,
	pop_under_5_acs_09_13			FLOAT,
	pop_5_17_cen_2010			FLOAT,
	pop_5_17_acs_09_13			FLOAT,
	pop_18_24_cen_2010			FLOAT,
	pop_18_24_acs_09_13			FLOAT,
	pop_25_44_cen_2010			FLOAT,
	pop_25_44_acs_09_13			FLOAT,
	pop_45_64_cen_2010			FLOAT,
	pop_45_64_acs_09_13			FLOAT,
	pop_65plus_cen_2010			FLOAT,
	pop_65plus_acs_09_13			FLOAT,
	tot_gq_cen_2010			FLOAT,
	inst_gq_cen_2010			FLOAT,
	non_inst_gq_cen_2010			FLOAT,
	hispanic_cen_2010			FLOAT,
	hispanic_acs_09_13			FLOAT,
	nh_white_alone_cen_2010			FLOAT,
	nh_white_alone_acs_09_13			FLOAT,
	nh_blk_alone_cen_2010			FLOAT,
	nh_blk_alone_acs_09_13			FLOAT,
	nh_aian_alone_cen_2010			FLOAT,
	nh_aian_alone_acs_09_13			FLOAT,
	nh_asian_alone_cen_2010			FLOAT,
	nh_asian_alone_acs_09_13			FLOAT,
	nh_nhopi_alone_cen_2010			FLOAT,
	nh_nhopi_alone_acs_09_13			FLOAT,
	nh_sor_alone_cen_2010			FLOAT,
	nh_sor_alone_acs_09_13			FLOAT,
	pop_5yrs_over_acs_09_13			FLOAT,
	othr_lang_acs_09_13			FLOAT,
	pop_25yrs_over_acs_09_13			FLOAT,
	not_hs_grad_acs_09_13			FLOAT,
	college_acs_09_13			FLOAT,
	pov_univ_acs_09_13			FLOAT,
	prs_blw_pov_lev_acs_09_13			FLOAT,
	one_health_ins_acs_09_13			FLOAT,
	two_plus_health_ins_acs_09_13			FLOAT,
	no_health_ins_acs_09_13			FLOAT,
	pop_1yr_over_acs_09_13			FLOAT,
	diff_hu_1yr_ago_acs_09_13			FLOAT,
	eng_vw_span_acs_09_13			FLOAT,
	eng_vw_indo_euro_acs_09_13			FLOAT,
	eng_vw_api_acs_09_13			FLOAT,
	eng_vw_other_acs_09_13			FLOAT,
	eng_vw_acs_09_13			FLOAT,
	rel_family_hhds_cen_2010			FLOAT,
	rel_family_hhd_acs_09_13			FLOAT,
	mrdcple_fmly_hhd_cen_2010			FLOAT,
	mrdcple_fmly_hhd_acs_09_13			FLOAT,
	not_mrdcple_hhd_cen_2010			FLOAT,
	not_mrdcple_hhd_acs_09_13			FLOAT,
	female_no_hb_cen_2010			FLOAT,
	female_no_hb_acs_09_13			FLOAT,
	nonfamily_hhd_cen_2010			FLOAT,
	nonfamily_hhd_acs_09_13			FLOAT,
	sngl_prns_hhd_cen_2010			FLOAT,
	sngl_prns_hhd_acs_09_13			FLOAT,
	hhd_ppl_und_18_cen_2010			FLOAT,
	hhd_ppl_und_18_acs_09_13			FLOAT,
	tot_prns_in_hhd_cen_2010			FLOAT,
	tot_prns_in_hhd_acs_09_13			FLOAT,
	rel_child_under_6_cen_2010			FLOAT,
	rel_child_under_6_acs_09_13			FLOAT,
	hhd_moved_in_acs_09_13			FLOAT,
	pub_asst_inc_acs_09_13			FLOAT,
	med_hhd_inc_bg_acs_09_13			FLOAT,
	med_hhd_inc_tr_acs_09_13			FLOAT,
	aggregate_hh_inc_acs_09_13			FLOAT,
	tot_housing_units_cen_2010			FLOAT,
	tot_housing_units_acs_09_13			FLOAT,
	tot_occp_units_cen_2010			FLOAT,
	tot_occp_units_acs_09_13			FLOAT,
	tot_vacant_units_cen_2010			FLOAT,
	tot_vacant_units_acs_09_13			FLOAT,
	renter_occp_hu_cen_2010			FLOAT,
	renter_occp_hu_acs_09_13			FLOAT,
	owner_occp_hu_cen_2010			FLOAT,
	owner_occp_hu_acs_09_13			FLOAT,
	single_unit_acs_09_13			FLOAT,
	mlt_u2_9_strc_acs_09_13			FLOAT,
	mlt_u10p_acs_09_13			FLOAT,
	mobile_homes_acs_09_13			FLOAT,
	crowd_occp_u_acs_09_13			FLOAT,
	occp_u_no_ph_srvc_acs_09_13			FLOAT,
	no_plumb_acs_09_13			FLOAT,
	recent_built_hu_acs_09_13			FLOAT,
	med_house_value_bg_acs_09_13			FLOAT,
	med_house_value_tr_acs_09_13			FLOAT,
	aggr_house_value_acs_09_13			FLOAT,
	mailback_area_count_cen_2010			FLOAT,
	tea_mail_out_mail_back_cen_2010			FLOAT,
	tea_update_leave_cen_2010			FLOAT,
	census_mail_returns_cen_2010			FLOAT,
	vacants_cen_2010			FLOAT,
	deletes_cen_2010			FLOAT,
	census_uaa_cen_2010			FLOAT,
	valid_mailback_count_cen_2010			FLOAT,
	frst_frms_cen_2010			FLOAT,
	rplcmnt_frms_cen_2010			FLOAT,
	bilq_mailout_count_cen_2010			FLOAT,
	bilq_frms_cen_2010			FLOAT,
	mail_return_rate_cen_2010			FLOAT,
	low_response_score			FLOAT,
	pct_urbanized_area_pop_cen_2010			FLOAT,
	pct_urban_cluster_pop_cen_2010			FLOAT,
	pct_rural_pop_cen_2010			FLOAT,
	pct_males_cen_2010			FLOAT,
	pct_males_acs_09_13			FLOAT,
	pct_females_cen_2010			FLOAT,
	pct_females_acs_09_13			FLOAT,
	pct_pop_under_5_cen_2010			FLOAT,
	pct_pop_under_5_acs_09_13			FLOAT,
	pct_pop_5_17_cen_2010			FLOAT,
	pct_pop_5_17_acs_09_13			FLOAT,
	pct_pop_18_24_cen_2010			FLOAT,
	pct_pop_18_24_acs_09_13			FLOAT,
	pct_pop_25_44_cen_2010			FLOAT,
	pct_pop_25_44_acs_09_13			FLOAT,
	pct_pop_45_64_cen_2010			FLOAT,
	pct_pop_45_64_acs_09_13			FLOAT,
	pct_pop_65plus_cen_2010			FLOAT,
	pct_pop_65plus_acs_09_13			FLOAT,
	pct_tot_gq_cen_2010			FLOAT,
	pct_inst_gq_cen_2010			FLOAT,
	pct_non_inst_gq_cen_2010			FLOAT,
	pct_hispanic_cen_2010			FLOAT,
	pct_hispanic_acs_09_13			FLOAT,
	pct_nh_white_alone_cen_2010			FLOAT,
	pct_nh_white_alone_acs_09_13			FLOAT,
	pct_nh_blk_alone_cen_2010			FLOAT,
	pct_nh_blk_alone_acs_09_13			FLOAT,
	pct_nh_aian_alone_cen_2010			FLOAT,
	pct_nh_aian_alone_acs_09_13			FLOAT,
	pct_nh_asian_alone_cen_2010			FLOAT,
	pct_nh_asian_alone_acs_09_13			FLOAT,
	pct_nh_nhopi_alone_cen_2010			FLOAT,
	pct_nh_nhopi_alone_acs_09_13			FLOAT,
	pct_nh_sor_alone_cen_2010			FLOAT,
	pct_nh_sor_alone_acs_09_13			FLOAT,
	pct_pop_5yrs_over_acs_09_13			FLOAT,
	pct_othr_lang_acs_09_13			FLOAT,
	pct_pop_25yrs_over_acs_09_13			FLOAT,
	pct_not_hs_grad_acs_09_13			FLOAT,
	pct_college_acs_09_13			FLOAT,
	pct_prs_blw_pov_lev_acs_09_13			FLOAT,
	pct_one_health_ins_acs_09_13			FLOAT,
	pct_twophealth_ins_acs_09_13			FLOAT,
	pct_no_health_ins_acs_09_13			FLOAT,
	pct_pov_univ_acs_09_13			FLOAT,
	pct_pop_1yr_over_acs_09_13			FLOAT,
	pct_diff_hu_1yr_ago_acs_09_13			FLOAT,
	pct_eng_vw_span_acs_09_13			FLOAT,
	pct_eng_vw_indoeuro_acs_09_13			FLOAT,
	pct_eng_vw_api_acs_09_13			FLOAT,
	pct_eng_vw_other_acs_09_13			FLOAT,
	pct_eng_vw_acs_09_13			FLOAT,
	pct_rel_family_hhds_cen_2010			FLOAT,
	pct_rel_family_hhd_acs_09_13			FLOAT,
	pct_mrdcple_hhd_cen_2010			FLOAT,
	pct_mrdcple_hhd_acs_09_13			FLOAT,
	pct_not_mrdcple_hhd_cen_2010			FLOAT,
	pct_not_mrdcple_hhd_acs_09_13			FLOAT,
	pct_female_no_hb_cen_2010			FLOAT,
	pct_female_no_hb_acs_09_13			FLOAT,
	pct_nonfamily_hhd_cen_2010			FLOAT,
	pct_nonfamily_hhd_acs_09_13			FLOAT,
	pct_sngl_prns_hhd_cen_2010			FLOAT,
	pct_sngl_prns_hhd_acs_09_13			FLOAT,
	pct_hhd_ppl_und_18_cen_2010			FLOAT,
	pct_hhd_ppl_und_18_acs_09_13			FLOAT,
	avg_tot_prns_in_hhd_cen_2010			FLOAT,
	avg_tot_prns_in_hhd_acs_09_13			FLOAT,
	pct_rel_under_6_cen_2010			FLOAT,
	pct_rel_under_6_acs_09_13			FLOAT,
	pct_hhd_moved_in_acs_09_13			FLOAT,
	pct_pub_asst_inc_acs_09_13			FLOAT,
	avg_agg_hh_inc_acs_09_13			FLOAT,
	pct_tot_occp_units_cen_2010			FLOAT,
	pct_tot_occp_units_acs_09_13			FLOAT,
	pct_vacant_units_cen_2010			FLOAT,
	pct_vacant_units_acs_09_13			FLOAT,
	pct_renter_occp_hu_cen_2010			FLOAT,
	pct_renter_occp_hu_acs_09_13			FLOAT,
	pct_owner_occp_hu_cen_2010			FLOAT,
	pct_owner_occp_hu_acs_09_13			FLOAT,
	pct_single_unit_acs_09_13			FLOAT,
	pct_mlt_u2_9_strc_acs_09_13			FLOAT,
	pct_mlt_u10p_acs_09_13			FLOAT,
	pct_mobile_homes_acs_09_13			FLOAT,
	pct_crowd_occp_u_acs_09_13			FLOAT,
	pct_no_ph_srvc_acs_09_13			FLOAT,
	pct_no_plumb_acs_09_13			FLOAT,
	pct_recent_built_hu_acs_09_13			FLOAT,
	avg_agg_house_value_acs_09_13			FLOAT,
	pct_tea_mailoutmailback_cen_2010			FLOAT,
	pct_tea_update_leave_cen_2010			FLOAT,
	pct_census_mail_returns_cen_2010			FLOAT,
	pct_vacant_cen_2010			FLOAT,
	pct_deletes_cen_2010			FLOAT,
	pct_census_uaa_cen_2010			FLOAT,
	pct_mailback_count_cen_2010			FLOAT,
	pct_frst_frms_cen_2010			FLOAT,
	pct_rplcmnt_frms_cen_2010			FLOAT,
	pct_bilq_mailout_count_cen_2010			FLOAT,
	has_superfund			FLOAT,
	fips_full			FLOAT,
	address			VARCHAR,
	city			VARCHAR,
	date_added			VARCHAR,
	federal_facility_ind			VARCHAR,
	federal_register_url			VARCHAR,
	geocode_source			VARCHAR,
	latitude			FLOAT,
	longitude			FLOAT,
	site_epa_id			VARCHAR,
	site_name			VARCHAR,
	site_narrative_url			VARCHAR,
	site_progress_url			VARCHAR,
	site_score			FLOAT,
	site_text			VARCHAR,
	site_probability			FLOAT,
	score_prediction			FLOAT
);